Quellen:

background.png
https://www.pinterest.de/pin/479985272779414929/?send=true

bird1.png
https://www.pinterest.at/pin/10907224082962023/

crosshair.png
https://www.pngjoy.com/fullpng/i1o0q3b6x7s2n9/

gun.png
https://static.wikia.nocookie.net/pixel-gun-3d/images/2/2a/Ak_Mini_pic.png/revision/latest?cb=20160614120943

background_sound.wav
https://www.proudmusiclibrary.com/en/tag/hunting

hit_sound.wav
https://www.youtube.com/watch?v=crGrejyf7e0&t=1s

gun_sound.wav
https://www.videvo.net/de/soundeffekt/pistolenschuss-einzelschuss-in-pe1097906/246309/






